.grid {
    display: grid;
    row-gap: 12px;
}

body * {
    font-family: 'Poppins';
    font-size: 18px;
}

.container {
    padding: $container-padding;
    padding-top: 50px;
}

.container * {
    color: $color-purple;
}

.blur {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $color-purple;
    opacity: $blur-opacity;
}

.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

button {
    cursor: pointer;
    border: hidden;
}

.yellow-button {
    border-radius: 30px;
    background: $color-yellow;
    width: 220px;
    height: 40px;
    font-weight: bold;
    outline: 0;
    padding: 0 20px;
}

.yellow-button div {
    float: left;
}

.yellow-button div + div {
    float: right;
}

h1 {
    font-size: 18pt;
    font-weight: bold;
    color: $color-purple;
    margin-bottom: 15px;
}

input {
    padding: 10px;
    border: 0px;
    border-radius: 3px;
    background-color: $color-white;
    outline: none;
}

// display desktop version with multiple columns and center everything
@media only screen and (min-width: $switch-width) {
    .grid {
        grid-template-columns: repeat($columns, 1fr);
    }

    .container {
        margin: auto;
        width: $container-width;
    }
}
